# format of a line in this file:
# <instruction name> <args> <opcode> <codec> <MIPS version>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=<value> or bit=<value>
#
# <value> may be specified in hex, with '0x', binary with '0b', or as a decimal integer
#
# <args> is one of rs, rt, rd, immediate, offset, sa, etc which all occupy..
# ..a standard range of bits
#

add     31..26=0        rs rt rd 10..6=0 5..0=0b100000
addi    31..26=0b001000 rs rt immediate
addiu   31..26=0b001001 rs rt immediate
addu    31..26=0        rs rt rd 10..6=0 5..0=0b100001
and     31..26=0        rs rt rd 10..6=0 5..0=0b100100
andi    31..26=0b001100 rs rt offset
beq     31..26=0b000100 rs rt offset
beql    31..26=0b010100 rs rt offset
bgez    31..26=1        rs 20..16=0b00001 offset
bgezal  31..26=1        rs 20..16=0b10001 offset
bgezall 31..26=1        rs 20..16=0b10011 offset
bgezl   31..26=1        rs 20..16=0b00011 offset
bgtz    31..26=0b000111 rs 20..16=0 offset
bgtzl   31..26=0b010111 rs 20..16=0 offset
blez    31..26=0b000110 rs 20..16=0 offset
blezl   31..26=0b010110 rs 20..16=0 offset
bltz    31..26=1        rs 20..16=0 offset
bltzal  31..26=1        rs 20..16=0b10000 offset
bltzall 31..26=1        rs 20..16=0b10010 offset
bltzl   31..26=1        rs 20..16=0b00010 offset
bne     31..26=0b000101 rs rt offset
bnel    31..26=0b010101 rs rt offset
break   31..26=0        code20 5..0=0b001101
dadd    31..26=0        rs rt rd 10..6=0 5..0=0b101100
daddi   31..26=0b011000 rs rt immediate
daddiu  31..26=0b011001 rs rt immediate
daddu   31..26=0        rs rt rd 10..6=0 5..0=0b101101
div     31..26=0        rs rt 15..6=0 5..0=0b011010
divu    31..26=0        rs rt 15..6=0 5..0=0b011011
dsll    31..26=0        25..21=0 rt rd sa 5..0=0b111000
dsll32  31..26=0        25..21=0 rt rd sa 5..0=0b111100
dsllv   31..26=0        rs rt rd 10..6=0 5..0=0b010100
dsra    31..26=0        25..21=0 rt rd sa 5..0=0b111011
dsra32  31..26=0        25..21=0 rt rd sa 5..0=0b111111
dsrav   31..26=0        rs rt rd 10..6=0 5..0=0b010111
dsrl    31..26=0        25..21=0 rt rd sa 5..0=0b111010
dsrl32  31..26=0        25..21=0 rt rd sa 5..0=0b111110
dsrlv   31..26=0        rs rt rd 10..6=0 5..0=0b010110
dsub    31..26=0        rs rt rd 10..6=0 5..0=0b101110
dsubu   31..26=0        rs rt rd 10..6=0 5..0=0b101111
j       31..26=0b000010 instr_index
jal     31..26=0b000011 instr_index
jalr    31..26=0        rs 20..16=0 rd 10..6=0 5..0=0b001001
jr      31..26=0        rs 20..6=0 5..0=0b001000
lb      31..26=0b100000 base rt offset
lbu     31..26=0b100100 base rt offset
ld      31..26=0b110111 base rt offset
ldl     31..26=0b011010 base rt offset
ldr     31..26=0b011011 base rt offset
lh      31..26=0b100001 base rt offset
lhu     31..26=0b100101 base rt offset
lui     31..26=0b001111 base rt immediate
lw      31..26=0b100011 base rt offset
lwl     31..26=0b100010 base rt offset
lwr     31..26=0b100110 base rt offset
lhu     31..26=0b100111 base rt offset
mfhi    31..26=0        25..16=0 rd 10..6=0 5..0=0b010000
mfhi    31..26=0        25..16=0 rd 10..6=0 5..0=0b010010
movn    31..26=0        rs rt rd 10..6=0 5..0=0b001011
movz    31..26=0        rs rt rd 10..6=0 5..0=0b001010
mthi    31..26=0        rs 20..6=0 5..0=0b010001
mtlo    31..26=0        rs 20..6=0 5..0=0b010011
mult    31..26=0        rs rt 15..6=0 5..0=0b011000
multu   31..26=0        rs rt 15..6=0 5..0=0b011001
nor     31..26=0        rs rt rd 10..6=0 5..0=0b100111
or      31..26=0        rs rt rd 10..6=0 5..0=0b100101
ori     31..26=0b001101 rs rt immediate
pref    31..26=0b110011 base hint offset
sb      31..26=0b101000 base rt offset
sd      31..26=0b111111 base rt offset
sdl     31..26=0b101100 base rt offset
sdr     31..26=0b101101 base rt offset
sh      31..26=0b101001 base rt offset
sll     31..26=0        25..21=0 rt rd sa 5..0=0
sllv    31..26=0        rs rt rd 10..6=0 5..0=0b000100
slt     31..26=0        rs rt rd 10..6=0 5..0=0b101010
slti    31..26=0b001010 rs rt immediate
sltiu   31..26=0b001011 rs rt immediate
sltu    31..26=0        rs rt rd 10..6=0 5..0=0b101011
sra     31..26=0        25..21=0 rt rd sa 5..0=0b000011
srav    31..26=0        rs rt rd 10..6=0 5..0=0b000111
srl     31..26=0        25..21=0 rt rd sa 5..0=0b000010
srlv    31..26=0        rs rt rd 10..6=0 5..0=0b000110
sub     31..26=0        rs rt rd 10..6=0 5..0=0b100010
subu    31..26=0        rs rt rd 10..6=0 5..0=0b100011
sw      31..26=0b101011 base rt offset
swl     31..26=0b101010 base rt offset
swr     31..26=0b101110 base rt offset
sync    31..26=0        25..11=0 stype 5..0=0b001111
syscall 31..26=0        code20 5..0=0b001100
teq     31..26=0        rs rt code10 5..0=0b110100
teqi    31..26=1        rs 20..16=0b01100 immediate
tge     31..26=0        rs rt code10 5..0=0b110000
tgei    31..26=1        rs 20..16=0b01000 immediate
tgeiu   31..26=1        rs 20..16=0b01001 immediate
tgeu    31..26=0        rs rt code10 5..0=0b110001
tlt     31..26=0        rs rt code10 5..0=0b110010
tlti    31..26=1        rs 20..16=0b01010 immediate
tltiu   31..26=1        rs 20..16=0b01011 immediate
tltu    31..26=0        rs rt code10 5..0=0b110011
tne     31..26=0        rs rt code10 5..0=0b110110
tnei    31..26=1        rs 20..16=0b01110 immediate
xor     31..26=0        rs rt rd 10..6=0 5..0=0b100110
xori    31..26=0b001110 rs rt immediate

