div1    31..26=28       rs rt 15..6=0 5..0=0b011010
divu1   31..26=28       rs rt 15..6=0 5..0=0b011011
lq      31..26=0b011110 base rt offset
madd    31..26=28       rs rt rd 10..6=0 5..0=0b000000
madd1   31..26=28       rs rt rd 10..6=0 5..0=0b100000
maddu   31..26=28       rs rt rd 10..6=0 5..0=0b000001
maddu1  31..26=28       rs rt rd 10..6=0 5..0=0b100001
mfhi1   31..26=28       25..16=0 rd 10..6=0 5..0=0b010000
mflo1   31..26=28       25..16=0 rd 10..6=0 5..0=0b010010
mfsa    31..26=0        25..16=0 rd 10..6=0 5..0=0b101000
mthi1   31..26=28       rs 20..6=0 5..0=0b010001
mtlo1   31..26=28       rs 20..6=0 5..0=0b010011
mtsa    31..26=0        rs 20..6=0 5..0=0b101001
mtsab   31..26=1        rs 20..16=0b11000 immediate
mtsah   31..26=1        rs 20..16=0b11001 immediate
mult    31..26=0        rs rt rd 10..6=0 5..0=0b011000
mult1   31..26=28       rs rt rd 10..6=0 5..0=0b011000
multu   31..26=0        rs rt rd 10..6=0 5..0=0b011001
multu1  31..26=28       rs rt rd 10..6=0 5..0=0b011001
pabsh   31..26=28       25..21=0 rt rd 10..6=0b00101 5..0=40
pabsw   31..26=28       25..21=0 rt rd 10..6=0b00001 5..0=40
paddb   31..26=28       rs rt rd 10..6=0b01000 5..0=8
paddh   31..26=28       rs rt rd 10..6=0b00100 5..0=8
paddsb  31..26=28       rs rt rd 10..6=0b11000 5..0=8
paddsh  31..26=28       rs rt rd 10..6=0b10100 5..0=8
paddsw  31..26=28       rs rt rd 10..6=0b10000 5..0=8
paddub  31..26=28       rs rt rd 10..6=0b11000 5..0=40
padduh  31..26=28       rs rt rd 10..6=0b10100 5..0=40
padduw  31..26=28       rs rt rd 10..6=0b10000 5..0=40
paddw   31..26=28       rs rt rd 10..6=0b00000 5..0=8
padsbh  31..26=28       rs rt rd 10..6=0b00100 5..0=40
pand    31..26=28       rs rt rd 10..6=0b10010 5..0=9
pceqb   31..26=28       rs rt rd 10..6=0b01010 5..0=40
pceqh   31..26=28       rs rt rd 10..6=0b00110 5..0=40
pceqw   31..26=28       rs rt rd 10..6=0b00010 5..0=40
pcgtb   31..26=28       rs rt rd 10..6=0b01010 5..0=8
pcgth   31..26=28       rs rt rd 10..6=0b00110 5..0=8
pcgtw   31..26=28       rs rt rd 10..6=0b00010 5..0=8
pcpyh   31..26=28       25..21=0 rt rd 10..6=0b11011 5..0=41
pcpyld  31..26=28       rs rt rd 10..6=0b01110 5..0=9
pcpyud  31..26=28       rs rt rd 10..6=0b01110 5..0=41
pdivbw  31..26=28       rs rt 15..11=0 10..6=0b11101 5..0=9
pdivuw  31..26=28       rs rt 15..11=0 10..6=0b01101 5..0=41
pdivw   31..26=28       rs rt 15..11=0 10..6=0b01101 5..0=9
pexch   31..26=28       25..21=0 rt rd 10..6=0b11010 5..0=41
pexcw   31..26=28       25..21=0 rt rd 10..6=0b11110 5..0=41
pexeh   31..26=28       25..21=0 rt rd 10..6=0b11010 5..0=9
pexew   31..26=28       25..21=0 rt rd 10..6=0b11110 5..0=9
pext5   31..26=28       25..21=0 rt rd 10..6=0b11110 5..0=8
pextlb  31..26=28       rs rt rd 10..6=0b11010 5..0=8
pextlh  31..26=28       rs rt rd 10..6=0b10110 5..0=8
pextlw  31..26=28       rs rt rd 10..6=0b10010 5..0=8
pextub  31..26=28       rs rt rd 10..6=0b11010 5..0=9
pextuh  31..26=28       rs rt rd 10..6=0b10110 5..0=9
pextuw  31..26=28       rs rt rd 10..6=0b10010 5..0=9
phmadh  31..26=28       rs rt rd 10..6=0b10001 5..0=9
phmsbh  31..26=28       rs rt rd 10..6=0b10101 5..0=9
pinteh  31..26=28       rs rt rd 10..6=0b01010 5..0=41
pinth   31..26=28       rs rt rd 10..6=0b01010 5..0=9
plzcw   31..26=28       rs 20..16=0 rd 10..6=0 5..0=0b000100
pmaddh  31..26=28       rs rt rd 10..6=0b10000 5..0=9
pmadduw 31..26=28       rs rt rd 10..6=0b00000 5..0=41
pmaddw  31..26=28       rs rt rd 10..6=0b00000 5..0=9
pmaxh   31..26=28       rs rt rd 10..6=0b00111 5..0=8
pmaxw   31..26=28       rs rt rd 10..6=0b00011 5..0=8
pmfhi   31..26=28       25..16=0 rd 10..6=0b01000 5..0=9
pmfhl   31..26=28       25..16=0 rd fmt 5..0=0b110000
pmflo   31..26=28       25..16=0 rd 10..6=0b01001 5..0=9
pminh   31..26=28       rs rt rd 10..6=0b00111 5..0=40
pminw   31..26=28       rs rt rd 10..6=0b00011 5..0=40
pmsubh  31..26=28       rs rt rd 10..6=0b10100 5..0=9
pmsubw  31..26=28       rs rt rd 10..6=0b00100 5..0=9
pmthi   31..26=28       rs 20..11=0 10..6=0b01000 5..0=41
pmthl   31..26=28       rs 20..11=0 fmt 5..0=0b110001
pmtlo   31..26=28       rs 20..11=0 10..6=0b01001 5..0=41
pmulth  31..26=28       rs rt rd 10..6=0b11100 5..0=9
pmultuw 31..26=28       rs rt rd 10..6=0b01100 5..0=41
pmultw  31..26=28       rs rt rd 10..6=0b01100 5..0=9
pnor    31..26=28       rs rt rd 10..6=0b10011 5..0=41
por     31..26=28       rs rt rd 10..6=0b10010 5..0=41
ppac5   31..26=28       25..21=0 rt rd 10..6=0b11111 5..0=8
ppacb   31..26=28       rs rt rd 10..6=0b11011 5..0=8
ppach   31..26=28       rs rt rd 10..6=0b10111 5..0=8
ppacw   31..26=28       rs rt rd 10..6=0b10011 5..0=8
prevh   31..26=28       25..21=0 rt rd 10..6=0b11011 5..0=9
prot3w  31..26=28       25..21=0 rt rd 10..6=0b11111 5..0=9
psllh   31..26=28       25..21=0 rt rd sa 5..0=0b110100
psllvw  31..26=28       rs rt rd 10..6=0b00010 5..0=9
psllw   31..26=28       25..21=0 rt rd sa 5..0=0b111100
psrah   31..26=28       25..21=0 rt rd sa 5..0=0b110111
psravw  31..26=28       rs rt rd 10..6=0b00011 5..0=41
psraw   31..26=28       25..21=0 rt rd sa 5..0=0b111111
psrlh   31..26=28       25..21=0 rt rd sa 5..0=0b110110
psrlvw  31..26=28       rs rt rd 10..6=0b00011 5..0=9
psrlw   31..26=28       25..21=0 rt rd sa 5..0=0b111110
psubb   31..26=28       rs rt rd 10..6=0b01001 5..0=8
psubh   31..26=28       rs rt rd 10..6=0b00101 5..0=8
psubsb  31..26=28       rs rt rd 10..6=0b11001 5..0=8
psubsh  31..26=28       rs rt rd 10..6=0b10101 5..0=8
psubsw  31..26=28       rs rt rd 10..6=0b10001 5..0=8
psubub  31..26=28       rs rt rd 10..6=0b11001 5..0=40
psubuh  31..26=28       rs rt rd 10..6=0b10101 5..0=40
psubuw  31..26=28       rs rt rd 10..6=0b10001 5..0=40
psubw   31..26=28       rs rt rd 10..6=0b00001 5..0=8
pxor    31..26=28       rs rt rd 10..6=0b10011 5..0=9
qfsrv   31..26=28       rs rt rd 10..6=0b11011 5..0=40
sq      31..26=0b011111 base rt offset

